<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background: black;

        }

        #main{
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }

        #box1{
            width: 530px;
            height: 300px;
            background-image: url('/static/images/hand1.jpg');
            background-color: black;
            border-style: solid;
            border-radius: 20px;
            position: absolute;
            /* bottom: -100%; */
            top: 30%;
            left: 30%;
            animation: anim 2s forwards,anim2 3s forwards 3s;
        }

        #box1:after{
            content: '';
            position: absolute;
            border-style: solid;
            border-radius: 20px;
            width: 530px;
            height: 300px;
            background-image: url('/static/images/hand2.jpg');
            left: 0px;
            z-index: -1;
        }

        @keyframes anim{
            from{
                top: 0%;
            }
            to{
                top: 30%;
            }
        }

        @keyframes anim2{
            from{
                left: 30%;
                width: 530px;
            }
            to{
                width: 0px;
                left: 50%;
            }
        }

        #box2{
            width: auto;
            height: auto;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 10em;
            font-weight: 500;
            line-height: 130px;
            position: absolute;
            top: 250px;
            left: 100px;
            overflow: hidden;
        }
        #text{
            position: relative;
            left: -100%;
            animation: anim3 2s forwards 3s;
        }

        @keyframes anim3{
            from{
                left: -100%;
            }
            to{
                left: 0%;
            }
        }

        #box3{
            overflow: hidden
            
           
        }

        #container{
            width: 100%;
            position: absolute;
            top: -100%;
            animation: anim4 2s forwards 2.5s;
        }

        #logo{
            float: left;
            margin-left:100px;
            margin-top: 20px;
        }

        #logo img{
            width: 50px;
        }

        #menu{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: white;
            letter-spacing: 2px;
            margin-right: 150px;
            margin-top: 20px;
            float: right;
        }
        #menu ul{
            list-style: none;
        }

        #menu ul li{
            display: inline-block;
            margin-left:100px ;
        }

        @keyframes anim4{
            from{
                top: -100%;
            }
            to{
               top: 0%; 
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box1"></div>
        <div id="box2">
            <div id="text">
                Welcome To<br>AIFinancePro
            </div>
        </div>

        <div id="box3">
            <div id="container">
                <div id="logo">
                    <img src="/static/images/lo3.png" alt="">
                </div>
                <div id="menu">
                    <ul>
                        <li>
                            home 
                        </li>
                        <li>services</li>
                        <li>
                            about 
                        </li>
                        <li>contacy</li>
                        <li>help</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>